<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TresEnRaya.exe" version="1.0.0.0" publicKeyToken="73f19f108643c51a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TresEnRaya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TresEnRaya.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TresEnRaya.exe" size="833968">
      <assemblyIdentity name="TresEnRaya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QhNfzF8Cv5zn1i3QcA18gz7qRX0uv3b3ogmL1J4wxUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TresEnRaya.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PORTATIL\HUGO" issuerKeyHash="aba4de2a346439322a7422bd27267f0fa15b6648" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zd927S+5/g40d/9QU/LMe/uSZXbR1vUo36v+frtg+QY=</DigestValue></Reference></SignedInfo><SignatureValue>dh+sigBo0nnj2294oOiOlGUjIWUH8SIrXzWEP35GNinyGIW1n5IUff0MlAVQSQ5qEdq462mLmUXL/OczjSXJXqr3bUkmtuCmj4IjkAMJoNe6sFL5cP4ajmdEopdUGNCLLZ/S6f4E0O6PnUqUxJp8uE/buXRn08tDM+s2nWazvvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pyrhDlqB8GSDRHKZ3UPMrMXg1wSL+fD18yybNjKGInc3XzXa23BEuPPpv0gJX/rk9h84MSIiR+2yVwlss4AMauRCiFpe/1KywDA0kynbqJT1cyssSSNR9PXWFtVYB2NQuxHDjqo+CV3nCC+vKfss8Mmtcr7VPi7ho/HrcejbCzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06f960bb7efeabdf28f5d6d1766592fb7bccf25350ff77340efeb92fed76dfcd" Description="" Url=""><as:assemblyIdentity name="TresEnRaya.exe" version="1.0.0.0" publicKeyToken="73f19f108643c51a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PORTATIL\HUGO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvjJBqAYgb0sMAW+BRYIDVD1WTRasD8HD0vrHQA9ej0=</DigestValue></Reference></SignedInfo><SignatureValue>QrKAeT6PFgsTdGX1oEC9sW9+fCBuD9el42jAtaiAIjbXoqI+/mlYSzNC2fFgcvGj0IrbAcicGdwkw+X2OgmC9CjKHQFaytMybmke3AYxDfeYHKUpamPBdlroccY3XOmXG+QOuo1R1l1SZmCrrzJ9CogtPI8jm+XTTiMZrRRzDCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pyrhDlqB8GSDRHKZ3UPMrMXg1wSL+fD18yybNjKGInc3XzXa23BEuPPpv0gJX/rk9h84MSIiR+2yVwlss4AMauRCiFpe/1KywDA0kynbqJT1cyssSSNR9PXWFtVYB2NQuxHDjqo+CV3nCC+vKfss8Mmtcr7VPi7ho/HrcejbCzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEW1vzvvPFbBDBu46xfAF6DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABPAFIAVABBAFQASQBMAFwASABVAEcATzAeFw0yMjA2MTQwNDAyNTVaFw0yMzA2MTQxMDAyNTVaMCUxIzAhBgNVBAMeGgBQAE8AUgBUAEEAVABJAEwAXABIAFUARwBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnKuEOWoHwZINEcpndQ8ysxeDXBIv58PXzLJs2MoYidzdfNdrbcES48+m/SAlf+uT2HzgxIiJH7bJXCWyzgAxq5EKIWl7/UrLAMDSTKduolPVzKyxJI1H09dYW1VgHY1C7EcOOqj4JXecIL68p+yzwya1yvtU+LuGj8etx6NsLOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKM/It/fc2QkRhyrKw1Sot+NLmskXMIq8CCwsaDRYO+1jDcqI+kZI8jOYLciSrw95ByJ+4pn0I2SKzJsblLRf+C6FMwkKHDRo+rIAuQzehpWyqpJQRNDy7ShupU0XB5xB1F6BWKst+XaGBHAGasS5WZfeaMvYItzYFDQP78IsgJb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>